# Farmer

./: .gitignore  README.md  pom.xml
src/main/java/com/analysis/: CodeAnalysis.java  CosineSimilarityMatcher.java  DistanceMatcher.java  Farmer.java  Generator.java  LevenshteinMatcher.java  Matcher.java  NLPFileReader.java  UnitTestCrawler.java
src/main/java/com/analysis/research/: InheritenceTest.java  SubClass.java  SubSubClass.java  SuperClass.java
src/main/java/com/analysis/structures/: Context.java  MatchHandler.java  Rule.java  Scenario.java  Visitor.java
src/main/java/com/analysis/structures/Parameter/: Constructor.java  DescriptionParameter.java  ParameterPair.java
src/main/java/com/analysis/structures/constructor/: Constructor.java  ConstructorPair.java
src/main/java/com/analysis/structures/parameter/: Constructor.java  DescriptionParameter.java  Method.java  ParameterPair.java  ParameterTree.java  ParameterTreeNode.java
src/main/java/com/analysis/structures/steps/: AndStep.java  GivenStep.java  Step.java  ThenStep.java  WhenStep.java
src/main/java/com/analysis/util/: Advice.java  ArrayUtils.java  LevenshteinDistance.java  ParameterParser.java  ParameterTester.java  SRLAnalyzer.java  StringFormatter.java
src/main/java/com/analysis/util/distance/: CosineSimilarity.java  DiscoStringSimilarity.java  LevenshteinDistance.java
src/main/java/com/bank/: BankAccount.java
src/main/java/com/vendingmachine/: Coins.java  InventoryItem.java  Product.java  VendingMachine.java
src/main/resources/: BarStepDefs.java  CoffeeMachineStepDefs.java  MovieStepDefs.java  SodaMachineStepDefs.java  bankAccountStepDefs.java  bankStepDefs.java  calcStepDefs.java  nlp_results.json  nlp_results_new.json  vmStepDefs.java
src/test/java/com/stepdefinitions/cucumber/: MyStepdefs.java  MyVMStepdefs.java
src/test/resources/features/: BankAccount.feature  MovieTest.feature  vat.feature  vendingMachine.feature
